p: [[] [] [[]] [[] [] [] []] [[] [] [] []] [[] [] [] []]]
p: [0 0 1 4 4 4]
p: 2+α₀+3α₀⁴
q: [[] [[]] [[]ᵃ] [[]] [[]] [[]ᵃ []ᵃ []ᵃ] [[]ᵃ []ᵃ []ᵃ]]
q: [0 1 -1 1 1 -3 -3]
q: 1+3α₀+α₀⁻¹+2α₀⁻³
r: [[]ᵃ []ᵃ [[]] [[]] [[]] [[] [] []]ᵃ]
r: [0ᵃ 0ᵃ 1 1 1 3ᵃ]
r: -2+3α₀+-1α₀³
s: [[] [[]ᵃ]ᵃ [[]ᵃ]ᵃ [[] []] [[] []] [[] []] [[]ᵃ []ᵃ]ᵃ]
s: [0 -1ᵃ -1ᵃ 2 2 2 -2ᵃ]
s: 1+-2α₀⁻¹+3α₀²+-1α₀⁻²
p: [[] [[]] [[]] [[]ᵃ []ᵃ]]
p: [0 1 1 -2]
p: 1+2α₀+α₀⁻²
q: [[[]] [[]ᵃ]ᵃ [[]ᵃ]ᵃ]
q: [1 -1ᵃ -1ᵃ]
q: α₀+-2α₀⁻¹
p + q: [[] [[]ᵃ]ᵃ [[]] [[]] [[]ᵃ]ᵃ [[]] [[]ᵃ []ᵃ]]
p + q: [0 -1ᵃ 1 1 -1ᵃ 1 -2]
p + q: 1+-2α₀⁻¹+3α₀+α₀⁻²
p × q: [[]ᵃ []ᵃ []ᵃ []ᵃ [[]] [[]ᵃ]ᵃ [[] []] [[] []] [[]ᵃ []ᵃ []ᵃ]ᵃ [[]ᵃ []ᵃ []ᵃ]ᵃ]
p × q: [0ᵃ 0ᵃ 0ᵃ 0ᵃ 1 -1ᵃ 2 2 -3ᵃ -3ᵃ]
p × q: -4+α₀+-1α₀⁻¹+2α₀²+-2α₀⁻³
x: [[[]]ᵃ [[]ᵃ] [[] []] [[] []] [[] []]]
x: [1ᵃ -1 2 2 2]
x: -1α₀+α₀⁻¹+3α₀²
σ(x): [[[]ᵃ]ᵃ [[]] [[]ᵃ []ᵃ] [[]ᵃ []ᵃ] [[]ᵃ []ᵃ]]
σ(x): [-1ᵃ 1 -2 -2 -2]
σ(x): -1α₀⁻¹+α₀+3α₀⁻²
m: [[] [[]]]
m: [0 1]
m: 1+α₀
mSq: [[] [[]] [[]] [[] []]]
mSq: [0 1 1 2]
mSq: 1+2α₀+α₀²
minusM: [[]ᵃ [[]]ᵃ]
minusM: [0ᵃ 1ᵃ]
minusM: -1+-1α₀
minusMSq: [[]ᵃ [[]]ᵃ [[]]ᵃ [[] []]ᵃ]
minusMSq: [0ᵃ 1ᵃ 1ᵃ 2ᵃ]
minusMSq: -1+-2α₀+-1α₀²
m + minusM: []
m + minusM: 0
m + minusM: 0
mSq + minusM: [[[]] [[] []]]
mSq + minusM: [1 2]
mSq + minusM: α₀+α₀²
p: [[] [] [[] []] [[] []] [[] []] [[] [] [] [] []]]
p: [0 0 2 2 2 5]
p: 2+3α₀²+α₀⁵
q: [[] [[]]ᵃ [[] []]ᵃ [[] [] []]]
q: [0 1ᵃ 2ᵃ 3]
q: 1+-1α₀+-1α₀²+α₀³
p + q: [[] [] [] [[]]ᵃ [[] []] [[] []] [[] [] []] [[] [] [] [] []]]
p + q: [0 0 0 1ᵃ 2 2 3 5]
p + q: 3+-1α₀+2α₀²+α₀³+α₀⁵
p: [[] [] [[]]]
p: [0 0 1]
p: 2+α₀
q: [[] [] [] [[] []]ᵃ]
q: [0 0 0 2ᵃ]
q: 3+-1α₀²
p × q: [[] [] [] [] [] [] [[]] [[]] [[]] [[] []]ᵃ [[] []]ᵃ [[] [] []]ᵃ]
p × q: [0 0 0 0 0 0 1 1 1 2ᵃ 2ᵃ 3ᵃ]
p × q: 6+3α₀+-2α₀²+-1α₀³
x: [[] [[]]ᵃ]
x: [0 1ᵃ]
x: 1+-1α₀
x³: [[] [[]]ᵃ [[]]ᵃ [[]]ᵃ [[] []] [[] []] [[] []] [[] [] []]ᵃ]
x³: [0 1ᵃ 1ᵃ 1ᵃ 2 2 2 3ᵃ]
x³: 1+-3α₀+3α₀²+-1α₀³
1: [[]]
1: 1
1: 1
2ᵃ: [[] []]ᵃ
2ᵃ: 2ᵃ
2ᵃ: 2ᵃ
1 + 2ᵃ: [[] [] []]ᵃ
1 + 2ᵃ: 3ᵃ
1 + 2ᵃ: 3ᵃ
p: [[] [[]ᵃ] [[]ᵃ] [[]ᵃ] [[]ᵃ []ᵃ] [[] [] []] [[] [] []]]
p: [0 -1 -1 -1 -2 3 3]
p: 1+3α₀⁻¹+α₀⁻²+2α₀³
p: [[[]ᵃ] [[] []]ᵃ [[]ᵃ []ᵃ []ᵃ]]
p: [-1 2ᵃ -3]
p: α₀⁻¹+-1α₀²+α₀⁻³
q: [[] [[]ᵃ]ᵃ [[] []] [[] [] []]]
q: [0 -1ᵃ 2 3]
q: 1+-1α₀⁻¹+α₀²+α₀³
p + q: [[] [[] [] []] [[]ᵃ []ᵃ []ᵃ]]
p + q: [0 3 -3]
p + q: 1+α₀³+α₀⁻³
p: [[[]] [[]ᵃ []ᵃ]]
p: [1 -2]
p: α₀+α₀⁻²
q: [[[]ᵃ] [[]ᵃ] [[] [] []]ᵃ]
q: [-1 -1 3ᵃ]
q: 2α₀⁻¹+-1α₀³
p × q: [[] [] [[]]ᵃ [[]ᵃ []ᵃ []ᵃ] [[]ᵃ []ᵃ []ᵃ] [[] [] [] []]ᵃ]
p × q: [0 0 1ᵃ -3 -3 4ᵃ]
p × q: 2+-1α₀+2α₀⁻³+-1α₀⁴
