Examples of polynumbers
p1: [[[]] [[]] [[] []]]
p1: [1 1 2]
p1: 2α₀+α₀²
p2: [[[] [] [] [] [] [] [] [] [] [] [] [] []]]
p2: [13]
p2: α₀¹³
p3: [[] []]
p3: 2
p3: 2
p4: []
p4: 0
p4: 0
Examples of multinumbers
m1: [[[[]] [[]]] [[[]] [[]]]]
m1: [[1 1] [1 1]]
m1: 2α₁²
m2: [[[[] [] []] [[] [] [] [] []] [[] [] [] [] [] [] [] [] [] [] []]]]
m2: [[3 5 11]]
m2: α₃α₅α₁₁
m3: [[]]
m3: 1
m3: 1
m4: []
m4: 0
m4: 0
Example of sum of polynumbers
α₁²
a: [[[] [] []] [[] [] []] [[] [] [] []]]
a: [3 3 4]
a: 2α₀³+α₀⁴
b: []
b: 0
b: 0
c: [[]]
c: 1
c: 1
d: [[[] [] []] [[] [] [] [] [] [] []]]
d: [3 7]
d: α₀³+α₀⁷
a+b+c+c: [[] [[] [] []] [[] [] []] [[] [] []] [[] [] [] []] [[] [] [] [] [] [] []]]
a+b+c+c: [0 3 3 3 4 7]
a+b+c+c: 1+3α₀³+α₀⁴+α₀⁷
Example of polynumber multiplication
p1: [[[] []] [[] [] []]]
p1: [2 3]
p1: α₀²+α₀³
p2: [[] [[]] [[]]]
p2: [0 1 1]
p2: 1+2α₀
p1 × p1: [[[] []] [[] [] []] [[] [] []] [[] [] []] [[] [] [] []] [[] [] [] []]]
p1 × p1: [2 3 3 3 4 4]
p1 × p1: α₀²+3α₀³+2α₀⁴
Example of multinumber addition 
m1: [[[[] [] [] []]] [[[] [] []]]]
m1: [[4] [3]]
m1: α₄+α₃
m2: [[] [[[] [] [] []]] [[[]] [[]] [[] []]]]
m2: [0 [4] [1 1 2]]
m2: 1+α₄+α₁²α₂
m3: [[[] [] [] []] [[[]] [[]] [[] []]]]
m3: [4 [1 1 2]]
m3: α₀⁴+α₁²α₂
m1 + m2 + m3: [[] [[] [] [] []] [[[] [] [] []]] [[[] [] [] []]] [[[] [] []]] [[[]] [[]] [[] []]] [[[]] [[]] [[] []]]]
m1 + m2 + m3: [0 4 [4] [4] [3] [1 1 2] [1 1 2]]
m1 + m2 + m3: 1+α₀⁴+2α₄+α₃+2α₁²α₂
Example of multinumber multiplication
m1: [[[[] [] []] [[] [] [] [] [] [] [] []]] [[] [] [[] []]]]
m1: [[3 8] [0 0 2]]
m1: α₃α₈+α₀²α₂
m2: [[[] []] [[[] [] [] [] [] [] [] [] []]] [[[]] [[]]]]
m2: [2 [9] [1 1]]
m2: α₀²+α₉+α₁²
m1 × m2: [[[[] [] []] [[] [] [] [] [] [] [] []] [[] [] [] [] [] [] [] [] []]] [[[]] [[]] [[] [] []] [[] [] [] [] [] [] [] []]] [[] [] [[] [] []] [[] [] [] [] [] [] [] []]] [[] [] [[] []] [[] [] [] [] [] [] [] [] []]] [[] [] [[]] [[]] [[] []]] [[] [] [] [] [[] []]]]
m1 × m2: [[3 8 9] [1 1 3 8] [0 0 3 8] [0 0 2 9] [0 0 1 1 2] [0 0 0 0 2]]
m1 × m2: α₃α₈α₉+α₁²α₃α₈+α₀²α₃α₈+α₀²α₂α₉+α₀²α₁²α₂+α₀⁴α₂
multiNumber vs polyNumber
polyNumber: [[] [] [] [[]] [[] []] [[] []] [[] []] [[] []] [[] [] [] [] []]]
polyNumber: [0 0 0 1 2 2 2 2 5]
polyNumber: 3+α₀+4α₀²+α₀⁵
multiNumber: [[] [] [] [[[]]] [[[]] [[]]] [[[]] [[]]] [[[]] [[]]] [[[]] [[]]] [[[]] [[]] [[]] [[]] [[]]]]
multiNumber: [0 0 0 [1] [1 1] [1 1] [1 1] [1 1] [1 1 1 1 1]]
multiNumber: 3+α₁+4α₁²+α₁⁵
bipolynumber example
b: [[] [] [[] []] [[] [] []] [[] [] []] [[] [] []] [[] [] []] [[[]]] [[[]]] [[[]]] [[] [[]]] [[] [[]]] [[] [[]]] [[] [[]]] [[] [[]]] [[] [] [[]] [[]]]]
b: [0 0 2 3 3 3 3 [1] [1] [1] [0 1] [0 1] [0 1] [0 1] [0 1] [0 0 1 1]]
b: 2+α₀²+4α₀³+3α₁+5α₀α₁+α₀²α₁²
caret example
Natural numbers
a: [[] []]
a: 2
a: 2
b: [[] [] []]
b: 3
b: 3
a ^ b: [[] [] [] [] [] []]
a ^ b: 6
a ^ b: 6
polynumbers
p1: [[[] []] [[] [] []]]
p1: [2 3]
p1: α₀²+α₀³
p2: [[] [[]] [[]]]
p2: [0 1 1]
p2: 1+2α₀
p1 ^ p1: [[] [] [[] []] [[] []] [[] [] []] [[] [] []]]
p1 ^ p1: [0 0 2 2 3 3]
p1 ^ p1: 2+2α₀²+2α₀³
multinumber example
a: [[[] [] [] []] [[[]] [[] []]]]
a: [4 [1 2]]
a: α₀⁴+α₁α₂
b: [[] [[] [[] [] []]]]
b: [0 [0 3]]
b: 1+α₀α₃
a ^ b: [[] [] [[[]] [[] []] [[] [] [] []] [[] [] [] [] []]] [[] [] [] [] [[] [] []] [[] [] []] [[] [] []] [[] [] []]]]
a ^ b: [0 0 [1 2 4 5] [0 0 0 0 3 3 3 3]]
a ^ b: 2+α₁α₂α₄α₅+α₀⁴α₃⁴
a: [[[[] [] []]] [[[]] [[[] []]]]]
a: [[3] [1 [2]]]
a: α₃+α₁α₁
b: [[[] []] [[[]] [[] [] []]]]
b: [2 [1 3]]
b: α₀²+α₁α₃
a ^ b: [[[[] [] [] []] [[] [] [] [] [] []]] [[[] [] []] [[] [] []]] [[[] []] [[] [] [] []] [[] [[] []]] [[] [] [] [[] []]]] [[[]] [[]] [[[] []]] [[[] []]]]]
a ^ b: [[4 6] [3 3] [2 4 [0 2] [0 0 0 2]] [1 1 [2] [2]]]
a ^ b: α₄α₆+α₃²+α₂α₄α₂α₄+α₁²α₁²
